运行项目后输入下面链接,进入接口管理界面
http://localhost:8080/swagger-ui.html

swagger2 教程链接： https://www.cnblogs.com/fengli9998/p/7522973.html

@Api("swaggerDemoController相关的api")

@ApiOperation(value=“方法名”, notes=“方法名介绍")

@ApiImplicitParam(name = “id”, value = “主键ID", paramType = "path", required = true, dataType = "Integer")

@ApiParam(name = “id” ,value=“主键ID")


//热部署文档 方便页面开发
https://www.cnblogs.com/zxguan/p/7941711.html

bootstrap界面拖拽搭建
http://www.runoob.com/try/bootstrap/layoutit/


========================================================================================================
2019/03/26
redis下载安装参考下面网站:
http://www.runoob.com/redis/redis-install.html

安装好redis后,运行redis,更新数据库sql,运行项目访问
http://localhost:8080/login
账号:admin1
密码:123456

权限管理的页面功能完成90%