运行项目后输入下面链接,进入接口管理界面
http://localhost:8080/swagger-ui.html

swagger2 教程链接： https://www.cnblogs.com/fengli9998/p/7522973.html

@Api("swaggerDemoController相关的api")

@ApiOperation(value=“方法名”, notes=“方法名介绍")

@ApiImplicitParam(name = “id”, value = “主键ID", paramType = "path", required = true, dataType = "Integer")

@ApiParam(name = “id” ,value=“主键ID")


//热部署文档 方便页面开发
https://www.cnblogs.com/zxguan/p/7941711.html

bootstrap界面拖拽搭建
http://www.runoob.com/try/bootstrap/layoutit/


========================================================================================================
2019/03/26
redis下载安装参考下面网站:
http://www.runoob.com/redis/redis-install.html

安装好redis后,运行redis,更新数据库sql,运行项目访问
http://localhost:8080/login
账号:admin1
密码:123456

权限管理的页面功能完成90%

===============================================================================
Swagger使用的注解及其说明：

@Api：用在类上，说明该类的作用。

@ApiOperation：注解来给API增加方法说明。

@ApiImplicitParams : 用在方法上包含一组参数说明。

@ApiImplicitParam：用来注解来给方法入参增加说明。

@ApiResponses：用于表示一组响应

@ApiResponse：用在@ApiResponses中，一般用于表达一个错误的响应信息

    l   code：数字，例如400

    l   message：信息，例如"请求参数没填好"

    l   response：抛出异常的类

@ApiModel：描述一个Model的信息（一般用在请求参数无法使用@ApiImplicitParam注解进行描述的时候）

    l   @ApiModelProperty：描述一个model的属性



注意：@ApiImplicitParam的参数说明：

paramType：指定参数放在哪个地方

        header：请求参数放置于Request Header，使用@RequestHeader获取

        query：请求参数放置于请求地址，使用@RequestParam获取

        path：（用于restful接口）-->请求参数的获取：@PathVariable

        body：（不常用）

        form（不常用）

        name：参数名

dataType：参数类型

required：参数是否必须传

        true | false

value：说明参数的意思

defaultValue：参数的默认值

@RequestBody @ApiParam(name="场景参数对象",value="传入json格式",required=false) StageRequestVo vo,