<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carbon - Admin Template</title>
    <link rel="stylesheet" th:href="@{/vendor/simple-line-icons/css/simple-line-icons.css}">
    <link rel="stylesheet" th:href="@{/vendor/font-awesome/css/fontawesome-all.min.css}">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body class="sidebar-fixed header-fixed">
<div class="page-wrapper">
    <nav class="navbar page-header">
        <a href="#" class="btn btn-link sidebar-mobile-toggle d-md-none mr-auto">
            <i class="fa fa-bars"></i>
        </a>

        <a class="navbar-brand" href="#">
            <img src="./imgs/logo.png" alt="logo">
        </a>

        <a href="#" class="btn btn-link sidebar-toggle d-md-down-none">
            <i class="fa fa-bars"></i>
        </a>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item d-md-down-none">
                <a href="#">
                    <i class="fa fa-bell"></i>
                    <span class="badge badge-pill badge-danger">5</span>
                </a>
            </li>

            <li class="nav-item d-md-down-none">
                <a href="#">
                    <i class="fa fa-envelope-open"></i>
                    <span class="badge badge-pill badge-danger">5</span>
                </a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="./imgs/avatar-1.png" class="avatar avatar-sm" alt="logo">
                    <span class="small ml-1 d-md-down-none">John Smith</span>
                </a>

                <div class="dropdown-menu dropdown-menu-right">
                    <div class="dropdown-header">Account</div>

                    <a href="#" class="dropdown-item">
                        <i class="fa fa-user"></i> Profile
                    </a>

                    <a href="#" class="dropdown-item">
                        <i class="fa fa-envelope"></i> Messages
                    </a>

                    <div class="dropdown-header">Settings</div>

                    <a href="#" class="dropdown-item">
                        <i class="fa fa-bell"></i> Notifications
                    </a>

                    <a href="#" class="dropdown-item">
                        <i class="fa fa-wrench"></i> Settings
                    </a>

                    <a href="#" class="dropdown-item">
                        <i class="fa fa-lock"></i> Logout
                    </a>
                </div>
            </li>
        </ul>
    </nav>

    <div class="main-container">
        <div class="sidebar">
            <nav class="sidebar-nav">
                <ul class="nav">
                    <li class="nav-item nav-dropdown">
                        <a href="#" class="nav-link nav-dropdown-toggle">
                            <i class="icon icon-target"></i> 用户管理 <i class="fa fa-caret-left"></i>
                        </a>

                        <ul class="nav-dropdown-items">
                            <li class="nav-item">
                                <a href="layouts-normal.html" class="nav-link">
                                    <i class="icon icon-target"></i> 用户列表
                                </a>
                            </li>

                        </ul>
                    </li>

                    <li class="nav-item nav-dropdown">
                        <a href="#" class="nav-link nav-dropdown-toggle">
                            <i class="icon icon-energy"></i> 场景管理 <i class="fa fa-caret-left"></i>
                        </a>

                        <ul class="nav-dropdown-items">
                            <li class="nav-item">
                                <a href="layouts-normal.html" class="nav-link">
                                    <i class="icon icon-energy"></i> 场景列表
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="layouts-normal.html" class="nav-link">
                                    <i class="icon icon-energy"></i> 场景审核列表
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item nav-dropdown">
                        <a href="#" class="nav-link nav-dropdown-toggle">
                            <i class="icon icon-graph"></i> 需求管理 <i class="fa fa-caret-left"></i>
                        </a>

                        <ul class="nav-dropdown-items">
                            <li class="nav-item">
                                <a href="layouts-normal.html" class="nav-link">
                                    <i class="icon icon-graph"></i> 需求列表
                                </a>
                            </li>

                        </ul>
                    </li>

                    <li class="nav-item nav-dropdown">
                        <a href="#" class="nav-link nav-dropdown-toggle">
                            <i class="icon icon-puzzle"></i> 内容管理 <i class="fa fa-caret-left"></i>
                        </a>

                        <ul class="nav-dropdown-items">
                            <li class="nav-item">
                                <a href="layouts-normal.html" class="nav-link">
                                    <i class="icon icon-puzzle"></i> 轮播图列表
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="layouts-normal.html" class="nav-link">
                                    <i class="icon icon-puzzle"></i> 剧组服务列表
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="layouts-normal.html" class="nav-link">
                                    <i class="icon icon-puzzle"></i> 反馈信息
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item nav-dropdown">
                        <a href="#" class="nav-link nav-dropdown-toggle">
                            <i class="icon icon-grid"></i> 分类管理 <i class="fa fa-caret-left"></i>
                        </a>

                        <ul class="nav-dropdown-items">
                            <li class="nav-item">
                                <a href="layouts-normal.html" class="nav-link">
                                    <i class="icon icon-grid"></i> 影视剧类型列表
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="layouts-normal.html" class="nav-link">
                                    <i class="icon icon-grid"></i> 场景风格列表
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="layouts-normal.html" class="nav-link">
                                    <i class="icon icon-grid"></i> 场景类型列表
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item nav-dropdown">
                        <a href="#" class="nav-link nav-dropdown-toggle">
                            <i class="icon icon-umbrella"></i> 权限管理 <i class="fa fa-caret-left"></i>
                        </a>

                        <ul class="nav-dropdown-items">
                            <li class="nav-item">
                                <a href="layouts-normal.html" class="nav-link">
                                    <i class="icon icon-umbrella"></i> 管理员列表
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="layouts-normal.html" class="nav-link">
                                    <i class="icon icon-umbrella"></i> 身份列表
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="layouts-normal.html" class="nav-link">
                                    <i class="icon icon-umbrella"></i> 操作日志
                                </a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </nav>
        </div>

        <div class="content">
            <div class="container-fluid">

                <div class="container">
                    <div class="row clearfix">
                        <div class="col-md-12 column">
                            <ul class="breadcrumb">
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                >
                                <li>
                                    <a href="#">Library</a>
                                </li>
                                >
                                <li class="active">
                                    Data
                                </li>
                            </ul>
                            <div class="row clearfix">
                                <div class="col-md-8 column">
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="inputEmail3" />
                                    </div>
                                </div>
                                <div class="col-md-4 column">
                                    <button type="button" class="btn btn-default">按钮</button>
                                </div>
                            </div>
                            <div class="row clearfix">
                                <div class="col-md-12 column">
                                    <table class="table table-bordered table-hover table-condensed">
                                        <thead>
                                        <tr>
                                            <th>
                                                编号
                                            </th>
                                            <th>
                                                产品
                                            </th>
                                            <th>
                                                交付时间
                                            </th>
                                            <th>
                                                状态
                                            </th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>
                                                1
                                            </td>
                                            <td>
                                                TB - Monthly
                                            </td>
                                            <td>
                                                01/04/2012
                                            </td>
                                            <td>
                                                Default
                                            </td>
                                        </tr>
                                        <tr class="success">
                                            <td>
                                                1
                                            </td>
                                            <td>
                                                TB - Monthly
                                            </td>
                                            <td>
                                                01/04/2012
                                            </td>
                                            <td>
                                                Approved
                                            </td>
                                        </tr>
                                        <tr class="error">
                                            <td>
                                                2
                                            </td>
                                            <td>
                                                TB - Monthly
                                            </td>
                                            <td>
                                                02/04/2012
                                            </td>
                                            <td>
                                                Declined
                                            </td>
                                        </tr>
                                        <tr class="warning">
                                            <td>
                                                3
                                            </td>
                                            <td>
                                                TB - Monthly
                                            </td>
                                            <td>
                                                03/04/2012
                                            </td>
                                            <td>
                                                Pending
                                            </td>
                                        </tr>
                                        <tr class="info">
                                            <td>
                                                4
                                            </td>
                                            <td>
                                                TB - Monthly
                                            </td>
                                            <td>
                                                04/04/2012
                                            </td>
                                            <td>
                                                Call in to confirm
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--<div class="row">-->
                    <!--<div class="col-md-12" style="height: 50px;">-->
                        <!--<span>用户管理 > 用户列表</span>-->
                    <!--</div>-->
                <!--</div>-->

                <!--<div class="row">-->
                    <!--<div class="col-md-9">-->
                        <!--<div class="input-group" style="width: 250px;">-->
                            <!--<input type="text" id="input-group-2" name="input1-group2" class="form-control" placeholder="请输入分类名称进行搜索">-->
                            <!--<span class="input-group-btn">-->
                                <!--<button type="button" class="btn btn-primary"><i class="fa fa-search"></i> 搜索</button>-->
                            <!--</span>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="col-md-3">-->
                        <!--<button type="button" class="btn btn-primary" style="float: right;"><i class="glyphicon glyphicon-plus"></i> 新增一级分类</button>-->
                    <!--</div>-->
                <!--</div>-->

                <!--<div class="row">-->
                    <!--<div class="col-md-12">-->
                        <!--<div class="table-responsive">-->
                            <!--<table class="table table-bordered">-->
                                <!--<thead>-->
                                <!--<tr>-->
                                    <!--<th>编号</th>-->
                                    <!--<th>用户昵称</th>-->
                                    <!--<th>账号</th>-->
                                    <!--<th>注册时间</th>-->
                                    <!--<th>操作</th>-->
                                <!--</tr>-->
                                <!--</thead>-->
                                <!--<tbody>-->
                                <!--<tr>-->
                                    <!--<td>1</td>-->
                                    <!--<td class="text-nowrap">路人甲</td>-->
                                    <!--<td>13060609090</td>-->
                                    <!--<td>2018-02-02 12:20:00</td>-->
                                    <!--<td>-->
                                        <!--<button type="button" class="btn btn-primary">禁用</button>-->
                                        <!--<button type="button" class="btn btn-primary">用户需求</button>-->
                                        <!--<button type="button" class="btn btn-primary">用户场景</button>-->
                                    <!--</td>-->
                                <!--</tr>-->
                                <!--<tr>-->
                                    <!--<td>2</td>-->
                                    <!--<td class="text-nowrap">路人乙</td>-->
                                    <!--<td>12345678@qq.com</td>-->
                                    <!--<td>2018-02-02 12:20:00</td>-->
                                    <!--<td>-->
                                        <!--<button type="button" class="btn btn-primary">禁用</button>-->
                                        <!--<button type="button" class="btn btn-primary">用户需求</button>-->
                                        <!--<button type="button" class="btn btn-primary">用户场景</button>-->
                                    <!--</td>-->
                                <!--</tr>-->
                                <!--<tr>-->
                                    <!--<td>3</td>-->
                                    <!--<td class="text-nowrap">路人丙</td>-->
                                    <!--<td>12345678@qq.com</td>-->
                                    <!--<td>2018-02-02 12:20:00</td>-->
                                    <!--<td>-->
                                        <!--<button type="button" class="btn btn-primary">禁用</button>-->
                                        <!--<button type="button" class="btn btn-primary">用户需求</button>-->
                                        <!--<button type="button" class="btn btn-primary">用户场景</button>-->
                                    <!--</td>-->
                                <!--</tr>-->
                                <!--<tr>-->
                                    <!--<td>4</td>-->
                                    <!--<td class="text-nowrap">路人丁</td>-->
                                    <!--<td>12345678@qq.com</td>-->
                                    <!--<td>2018-02-02 12:20:00</td>-->
                                    <!--<td>-->
                                        <!--<button type="button" class="btn btn-primary">禁用</button>-->
                                        <!--<button type="button" class="btn btn-primary">用户需求</button>-->
                                        <!--<button type="button" class="btn btn-primary">用户场景</button>-->
                                    <!--</td>-->
                                <!--</tr>-->
                                <!--<tr>-->
                                    <!--<td>5</td>-->
                                    <!--<td class="text-nowrap">路人卯</td>-->
                                    <!--<td>12345678@qq.com</td>-->
                                    <!--<td>2018-02-02 12:20:00</td>-->
                                    <!--<td>-->
                                        <!--<button type="button" class="btn btn-primary">禁用</button>-->
                                        <!--<button type="button" class="btn btn-primary">用户需求</button>-->
                                        <!--<button type="button" class="btn btn-primary">用户场景</button>-->
                                    <!--</td>-->
                                <!--</tr>-->
                                <!--</tbody>-->
                            <!--</table>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            </div>
        </div>
    </div>
</div>
<script th:src="@{/vendor/jquery/jquery.min.js}"></script>
<script th:src="@{/vendor/popper.js/popper.min.js}"></script>
<script th:src="@{/vendor/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{/vendor/chart.js/chart.min.js}"></script>
<script th:src="@{/js/carbon.js}"></script>
<script th:src="@{/js/demo.js}"></script>
</body>
</html>
